<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        width: 100%;
        font-family: -apple-system, Microsoft YaHei;
        background: #f2f2f2;
      }

      /* swipe-plus css */
      .swipe {
        overflow: hidden;
        visibility: hidden;
      }
      .swipe-wrap {
        overflow: hidden;
        position: relative;
      }

      .swipe-wrap .item {
        width: 300px;
        height: 300px;
        float: left;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #188eee;
        color: #fff;
        border: 1px solid #ccc;
      }
      .swipe-wrap .item:nth-child(2n) {
        background: pink;
      }
      .swipe-wrap .item:nth-child(3n) {
        background: green;
      }
      /* functional css */
      .toggle {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9;
        width: 80%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 10px 0 10px 10%;
      }
    </style>
  </head>
  <body>
    <button id="toggle" class="toggle">horizontal</button>
    <div id="swipeX" class="swipe">
      <div class="swipe-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
  </body>
</html>
