<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      /* swipe-plus css */
      .swipex {
        /* BFC */
        overflow: hidden;
        /* init resolve splash screen */
        visibility: hidden;

        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
      }
      .swipex-wrap {
        /* BFC items float  */

        overflow: hidden;
        position: relative;
        display: block;
        flex-direction: unset;
        flex-shrink: unset;
        align-content: unset;

        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .item {
        box-sizing: border-box;
        display: flex;
        position: relative;
        flex-direction: column;
        flex-shrink: 0;
        align-content: flex-start;
        border: 0 solid black;
        margin: 0;
        padding: 0;
        min-width: 0;

        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        background: #188eee;
      }
    </style>
  </head>
  <body>
    <div id="swipeX" class="swipex">
      <div class="swipex-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
  </body>
</html>
